Repository: SCP5637/PigPicPot
Catalog: Strings/Resources.*.resx
Languages: zh_cn

# CopyFile
source: Copy as File
zh_cn: 复制为文件

# CopyStatic
source: Copy as Static Image
zh_cn: 复制为静态图片

# ErrorFailedToCopy
source: Failed to copy:
zh_cn: 复制失败：

# NotificationCopiedFile
source: Copied as file!
zh_cn: 已作为文件复制！

# NotificationCopiedImage
source: Copied as image!
zh_cn: 已作为图片复制！

# NotificationCopiedStatic
source: Copied as static image!
zh_cn: 已作为静态图片复制！

# StaticFilterButtonText
source: Static
zh_cn: 静态图片

# DynamicFilterButtonText
source: Dynamic
zh_cn: 动态图片

# ZhuxxFilterButtonText
source: zhuxx
zh_cn: 猪xx模板

# OtherFilterButtonText
source: Other
zh_cn: 其他

# AnimeFilterButtonText
source: anime
zh_cn: 动画

# RealFilterButtonText
source: real
zh_cn: 现实

# LoadingText
source: Loading images...
zh_cn: 正在加载图片...
